@charset "utf-8";

body {
	background-color: #EEEEEE;
	margin: auto;
	text-align: center;
	vertical-align: middle;
}

.headline {
	background-color: #FFCC33;
	width: 100%;
	padding: 15px 0;
	text-align: center;
}

}
div {
	width: 100%;
	height: auto;
}

table, th, td {
	border-collapse: separate; /* 表の線と線の間を空ける */
	border-spacing: 5px; /* 表の線と線の間の幅 */
	margin-top: 30px;
	border: 1px #EEEEEE solid;
	margin-right: auto;
	margin-left: auto;
}


.main {
	height: 63vh;
}

.th_item {
	background: #B0C4DE;
}

.td_width {
	width: 300px;
}

.remail_button {
	background-color: #ed8f8f;
	background-color: #0000ff;
	width: 80px;
	height: 25px;
	color: #FFFFFF;
	font-size: 15px;
	border-radius: 15px;
}

.mail_button {
	background-color: #ff0000;
	width: 80px;
	height: 25px;
	color: #FFFFFF;
	font-size: 15px;
	border-radius: 15px;
}

.login_button {
	background-color: #FF6600;
	width: 100px;
	height: 50px;
	color: #FFFFFF;
	font-size: 15px;
	margin-top: 30px;
	border-radius: 15px;
}

.list_button {
	background-color: #FFA500;
	width: 120px;
	height: 50px;
	color: #FFFFFF;
	font-size: 15px;
	margin-top: 20px;
	border-radius: 15px;
}

.check_button {
	background-color: #FF4500;
	width: 120px;
	height: 50px;
	color: #FFFFFF;
	font-size: 15px;
	margin-top: 20px;
	border-radius: 15px;
}

.logout_button {
	background-color: #0099CC;
	width: 120px;
	height: 50px;
	color: #FFFFFF;
	font-size: 15px;
	margin-top: 20px;
	border-radius: 15px;
}

.text_red {
	color: red;
}

.footline {
	height: 100px;
	background-color: #FFCC33;
	font-family: 'メイリオ';
	width : 100%;
	text-align: center;
	padding: 0;
	margin: 10% 0 0;
}