<web-app>

	<servlet>
		<servlet-name>formMapping</servlet-name>
		<servlet-class>servlet.FormServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>formMapping</servlet-name>
		<url-pattern>/form</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>formCheckMapping</servlet-name>
		<servlet-class>servlet.FormCheckServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>formCheckMapping</servlet-name>
		<url-pattern>/formcheck</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>loginMapping</servlet-name>
		<servlet-class>servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginMapping</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>logoutMapping</servlet-name>
		<servlet-class>servlet.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logoutMapping</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>UserSendMapping</servlet-name>
		<servlet-class>servlet.UserSendServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserSendMapping</servlet-name>
		<url-pattern>/usersend</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>listMapping</servlet-name>
		<servlet-class>servlet.ListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>listMapping</servlet-name>
		<url-pattern>/list</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>detailMapping</servlet-name>
		<servlet-class>servlet.DetailServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>detailMapping</servlet-name>
		<url-pattern>/detail</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>adminFormCheckMapping</servlet-name>
		<servlet-class>servlet.adminFormCheckServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>adminFormCheckMapping</servlet-name>
		<url-pattern>/adminformcheck</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>MailSendMapping</servlet-name>
		<servlet-class>servlet.MailSendServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MailSendMapping</servlet-name>
		<url-pattern>/mailsend</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>20</session-timeout>
	</session-config>

</web-app>






