<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>adminsend</title>
</head>
<body>
    <h1>お問い合わせ管理システム</h1>
    <h2>お問い合わせ返信入力</h2>
    <hr color="blue">
    <table>
    <tr>
        <th>名前</th>
        <td>神田太郎</td>
    </tr>
    <tr>
        <th>メールアドレス</th>
        <td>xxxxxxx@xxxx.com</td>
    </tr>
    <tr>
        <th>年齢</th>
        <td>25</td>
    </tr>
    <tr>
        <th>住所</th>
        <td>東京都千代田区神田x丁目x番地</td>
    </tr>
    <tr>
        <th>問い合わせ項目</th>
        <td>受講終了後のサポートについて</td>
    </tr>
    <tr>
        <th>問い合わせ内容</th>
        <td>○○はxxですか</td>
    </tr>
     <tr>
        <th>返信内容</th>
        <td><textarea  rows="5" cols="40"></textarea></td>
    </tr>
    </table>
    <form action="adminformcheck.html">
        <table >
            <td><input type="submit"  value="確認"></input></td>
        </table>
        </form>
    <form action="list.html">
        <table >
            <td><input type="submit"  value="一覧に戻る"></input></td>
        </table>
        </form>
</body>
</html>