<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>adminformcheck</title>
</head>
<body>
    <h1>お問い合わせ管理システム</h1>
    <h2>お問い合わせ返信内容確認</h2>
    <hr color="blue">
    <table>
        <tr>
            <th>名前</th>
            <td>神田太郎</td>
        </tr>
        <tr>
            <th>メールアドレス</th>
            <td>xxxxxxx@xxxx.com</td>
        </tr>
        <tr>
            <th>年齢</th>
            <td>25</td>
        </tr>
        <tr>
            <th>住所</th>
            <td>東京都千代田区神田x丁目x番地</td>
        </tr>
        <tr>
            <th>問い合わせ項目</th>
            <td>受講終了後のサポートについて</td>
        </tr>
        <tr>
            <th>問い合わせ内容</th>
            <td>受講後終了後はいつまでサービスの利用ができますか</td>
        </tr>
         <tr>
            <th>返信内容</th>
            <td>xxで○○です。</td>
        </tr>
        </table>
        <form action="sendmail.html">
        <table >
            <td><input type="submit"  value="送信する"></input></td>
        </table>
    </form>
    <form action="adminsend.html">
        <table>
            <td><input type="submit"  value="編集"></input></td>
        </table>
    </form>
    <form action="list.html">
        <table >
            <td><input type="submit"  value="一覧に戻る"></input></td>
        </table>
        </form>
    </body>
    </html>