<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>
<body>
    <h1>お問い合わせ管理システム</h1>
    <h2>お問い合わせフォーム画面</h2>
    <hr color="blue">
    <table>
        <tr>
            <th>名前</th>
            <td><input type=text size="20" value="神田太郎"></td>
        </tr>
        <tr>
            <th>メールアドレス</th>
            <td><input type=text size="20" value="xxxxxxx@xxxx.com"></td>
        </tr>
        <tr>
            <th>年齢</th>
            <td><input type=text size="20" value="25"></td>
        </tr>
        <tr>
            <th>住所</th>
            <td><input type=text size="20" value="東京都千代田区神田x丁目x番地"></td>
        </tr>
        <tr>
            <th>性別</th>
            <td><input type="radio"  value="男">男
            <input type="radio"  value="女">女</td>
            
        </tr>
        <tr>
            <th>問い合わせ項目</th>
            <td>
                <select>
                <option>料金・お支払いについて</option>
                <option>講座、コース、教材について</option>
                <option>学習の進め方について</option>
                <option>受講期限について</option>
                <option>受講終了後のサポートについて</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>問い合わせ内容</th>
            <td><textarea  rows="5" cols="40">受講後終了後はいつまでサービスの利用ができますか</textarea></td>
        </tr>
    </table>
    <form action="formcheck.html">
    <table >
        <td><input type="submit"  value="確認"></input></td>
    </table>
    
</form>
<a href="login.html">サイトへ戻る</a>
</body>
</html>