<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>
    <h1>お問い合わせ管理システム</h1>
    <h2>問い合わせ一覧</h2>
    <hr color="blue">
    <form action="detail.html">
    <table>
        <tr>
            <th>No.</th>
            <th>名前</th>
            <th>問い合わせ日時</th>
            <th>問い合わせ項目</th>
            <th>問い合わせ内容</th>
        </tr>
        <tr>
            <td>002</td>
            <td>神田太郎</td>
            <td>2023/1/20 9:32</td>
            <td>受講終了後のサポートについて</td>
            <td>受講後終了後はいつまでサービス...</td>
            <td><input type="submit" name="cmd" value="未返信"></td>
        </tr>
        <tr>
            <td>001</td>
            <td>神田花子</td>
            <td>2023/1/19 15:48</td>
            <td>講座、コース、教材について</td>
            <td>○○はxxですか</td>
            <td><input type="submit" name="cmd" value="返信済"></td>
        </tr>
    </table>
</form>
    <form action="login.html">
        <table >
            <td><input type="submit"  value="ログアウトする"></input></td>
        </table>
        </form>

</body>
</html>