<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
    <h1>お問い合わせ管理システム</h1>
    <h2>ログイン</h2>
    <hr color="blue">
    <a href="form.html">お問い合わせフォームはこちら</a>
            
       
    <table>
        <tr>
            <th>ID</th>
            <td><input type=text size="40" value="kanda"></td>
        </tr>
        <tr>
            <th>パスワード</th>
            <td><input type=password size="40" value="kanda"></td>
        </tr>
    </table>
    <form action="list.html">
        <table>
            <td><input type="submit"  value="ログイン"></input></td>
        </table>
    </form>
</body>
</html>