<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sendmail</title>
</head>
<body>
    <h1>お問い合わせ管理システム</h1>
    <h2>送信完了</h2>
    <hr color="blue">
    <table>
        <tr>
            お問い合わせへの返信が完了致しました。
        </tr>
    </table>
    <form action="list.html">
        <table >
            <td><input type="submit"  value="一覧に戻る"></input></td>
        </table>
        </form>
</body>
</html>